<!DOCTYPE html>
<html>
<head>
	<title>Bluster</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="bluster.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script type="text/javascript">

	function randomlinks(){
    	var myrandom=Math.round(Math.random()*7)
    		var links=new Array()
    			links[0]="shuffle1.html"
    			links[1]="shuffle2.html"
    			links[2]="shuffle3.html"
    			links[3]="shuffle4.html"
    			links[4]="shuffle5.html"
    			links[5]="shuffle6.html"
    			links[6]="shuffle7.html"
    			links[7]="shuffle8.html"
    		window.location=links[myrandom]

	}
	</script>
	
	<form>
		<input type="button" value="hello" onClick="randomlinks()">
	
	<style type="text/css">
		input {
			z-index: 22;
			position: fixed;
			bottom: 42%;
			left: 94%;
			background-color: transparent;
			border: none;
			color: transparent;
			height: 30px;
			outline: none;
		}

		input:hover {
			cursor: pointer;
		}

		#ui {
			padding-top: 10px;
			position: fixed;
 			background-color: none;
 			text-align: center;
  			width: 225px;
  			height: 375px;
 			left: 2%;
 			top: 150px;
  			top: 24%;
  			border: 1px solid #ffffff;
  			line-height: 1.5;
  			margin-bottom: 5px;
		}

		#currentTime {
			position: fixed;
 			font-size: 15px;
			position: fixed;
			font-family: 'helvetica';
			font-weight: 300;
			color: white;
			top: 48%;
			right: 2%;
			transform: rotate(0deg);
		}

		#bottom-left {
			position: fixed;
			bottom: 42%;
			left: 94%;
		}

		@media only screen and (max-width: 768px) {
			#bottom-left img {
				width: 60%;
			}

			#bottom-left {
				left: 88%;
			}

			input {
				left: 88%;
			}
		}
	</style>	
</head>

<body>
	<div id="ui">
		<img src="data/logo-01.png" width="75%"> <p></p>
		<a href="#"><img src="data/a-01.png" width="45%"></a><p></p><br>
		<a href="#"><img src="data/s-01.png" width="50%"></a> <p></p><br>
		<a href="#"><img src="data/y-01.png" width="50%"></a> <p></p> 
		<img src="data/grim-01.png" width="30%">
	</div>
	
	<p id="currentTime"></p>
	
	<script src="time.js"></script>
	
	<div id="bottom-left">
		<img src="data/m-01.png" width="40%">
	</div>

</body>
</html>